<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Copyright>Copyright © Anton Shkuratov 2018</Copyright>
    <Company />
    <Authors>Anton Shkuratov</Authors>
    <PackageId>EntityFramework.MemoryJoin</PackageId>
    <Version>0.9.1</Version>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EFCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EFCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\InterceptionOptions.cs" Link="Internal\InterceptionOptions.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\KnownProvider.cs" Link="Internal\KnownProvider.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\Mapping.cs" Link="Internal\Mapping.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\MappingHelper.cs" Link="Internal\MappingHelper.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\ValuesInjectionMethodInternal.cs" Link="Internal\ValuesInjectionMethodInternal.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

</Project>
