<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © Anton Shkuratov 2018</Copyright>
    <Company />
    <Authors>Anton Shkuratov</Authors>
    <PackageId>EntityFramework.MemoryJoin</PackageId>
    <Version>0.7.5</Version>
    <AssemblyVersion>0.7.5.0</AssemblyVersion>
    <FileVersion>0.7.5.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EFCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EFCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\InterceptionOptions.cs" Link="Internal\InterceptionOptions.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\KnownProvider.cs" Link="Internal\KnownProvider.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\Mapping.cs" Link="Internal\Mapping.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\MappingHelper.cs" Link="Internal\MappingHelper.cs" />
    <Compile Include="..\EntityFramework.MemoryJoin\Internal\ValuesInjectionMethodInternal.cs" Link="Internal\ValuesInjectionMethodInternal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

</Project>
