<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\EntityFrameworkCore.MemoryJoin.TestRunnerCore\DAL\Address.cs" Link="DAL\Address.cs" />
        <Compile Include="..\EntityFrameworkCore.MemoryJoin.TestRunnerCore\DAL\SampleContext.cs" Link="DAL\SampleContext.cs" />
        <Compile Include="..\EntityFrameworkCore.MemoryJoin.TestRunnerCore\Program.cs" Link="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DAL\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore.MemoryJoin\EntityFrameworkCore.MemoryJoin.csproj" />
    </ItemGroup>


</Project>
